<!DOCTYPE html>
<html>
    <body>
        <a class="page-link" href="../index.html">HOME</a>
        
        <div class='chapter'>
            <h1>Developer Tools</h1>
            <p>To access Developer tools:</p>
            <ul>
                <li>Select Menu > Web Developer > Toggle Tools (Firefox)</li>
                <li>Select Menu > More Tools > Developer Tools (Chrome)</li>
                <li>Right-click anywhere on the page and select 'Inspect'</li>
                <li>Use keyboard shortcut: CTRL + Shift + I</li>
            </ul>
        </div>

    </body>
</html>